<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration System</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1 class="title">Student Registration System</h1>

    <div class="container">
        
        <div class="form-section">
            <label>Student Name:</label>
            <input type="text" id="studentName" placeholder="Enter Student name">
            
            <label>Class:</label>
            <input type="number" id="Class" placeholder="Enter Class">
            
            <label>Address:</label>
            <input type="text" id="Address" placeholder="Enter Address">
            
            <label>Contact No:</label>
            <input type="tel" id="contact no" name="phone" pattern="[0-9]{10}">
            
            <button onclick="addStudent()">Add</button>
        </div>

        
        <div class="display-section">
            <table id="studentTable">
                <tr>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Address</th>
                    <th>contact no</th>
                    <th>Actions</th>
                </tr>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
