body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #fceabb, #f8b500, #a1c4fd, #c2e9fb);
    height: 100vh;
}

.title {
    font-size: 2em;
    margin: 20px 0;
    font-weight: bold;
}


.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
}


.form-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.form-section label {
    font-size: 16px;
}

.form-section input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-section button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #555;
    color: white;
    cursor: pointer;
}

.form-section button:hover {
    background-color: #333;
}


.display-section {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

button.action-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

button.reset {
    background-color: #ffc107;
    color: white;
}

button.delete {
    background-color: #dc3545;
    color: white;
}